<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome Page</title>
	<link href="styles.css" rel="stylesheet"
	type="text/css"/>
</head>
<body>
	<p>
		<a href="index.html">
		<button>Home</button>
		</a>
		<a href="aboutme.html">
		<button>About Me</button>
		</a>
		<a href="gallery.html">
		<button>Gallery</button>
		</a>
	</p>
	<h1>Welcome To My Page</h1>
	<p>My Name is Steven Arias this page is going to be about all my current and future work.<br>
	This work includes images, audio and any other projects that I have created. 
	</p>
	
	<h2>This is a Self Portrait of myself</h2>
	<img src="images/StevenArias_Selfie_Final600px.jpg"
	alt="Self Portrait" style="width:auto;"/>
	
	<p>This image was made by me and taken by me also. I took pictures of some of my favorite things <br>
	and art work that I have made.

</body>
</html>